upstream coins {
    server web:8000;
}

server {
    listen 80;
    server_name coins.vkhmn.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    access_log  /var/log/nginx/coins.vkhmn.access.log;
    error_log  /var/log/nginx/coins.vkhmn.error.log;

    location /static/ {
        alias /app/static/;
    }
}

server {
    listen 443 ssl;
    server_name coins.vkhmn.ru;

    location / {
        proxy_pass http://coins; #for demo purposes
    }

    ssl_certificate /etc/letsencrypt/live/coins.vkhmn.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/coins.vkhmn.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
